<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:text="How many players for this game?"
        android:layout_width="wrap_content"
        android:layout_height="28.5dp"
        android:textSize="24dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="13.5dp" />
    <EditText
        android:inputType="number"
        android:layout_width="50.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerCount"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Add Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerCountButton" />
</LinearLayout>